<!DOCTYPE html>
<html>

<head>
    <title>eoLinker接口测试增强插件</title>
    <meta charset="utf-8">
</head>
<script type="text/javascript" src="../js/libs/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="../js/popup.js"></script>
<style type="text/css">
* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #fff;
    font-size: 14px;
}

header {
    width: 205px;
    padding: 10px 6px;
    border-bottom: 1px solid #e5e5e5;
}

a {
    color: #333;
    text-decoration: none;
}

article {
    padding-bottom: 20px;
}

.a-web {
    display: inline-block;
    ;
    padding: 5px 10px;
    float: right;
    border: 1px solid #e5e5e5;
    border-radius: 3px;
}

.a-acquire {
    width: 160px;
    text-align: center;
    margin: 0 auto;
    display: block;
    padding: 5px 10px;
    margin: 0 auto;
    border: 1px solid #e5e5e5;
    border-radius: 3px;
}

.div-version {
    text-align: center;
    margin: 10px 0px;
}
.fun-div{
        border-top: 1px solid #e5e5e5;
    padding-top: 15px;
    margin-top: 15px;
}
</style>
<body>
    <header>
        <img src="../images/plugin_logo.jpg">
        <a href="https://www.eolinker.com" target="_blank" class="a-web">官网</a>
    </header>
    <article>
        <div class="div-version">当前版本:v2.0.7</div>
        <a href="https://www.eolinker.com/#/plug/introduce" target="_blank" class="a-acquire">获取最新版</a>
        <div class="fun-div">
        <a href="CodeDoc.html" target="_blank" class="a-acquire">识别注释生成文档</a>
        </div>
  <!--       <div class="fun-div btn-close">
        <a >关闭插件</a>
        </div> -->
    </article>
</body>

</html>